worker_processes                auto;
error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    access_log                  /var/log/nginx/access.log;
    sendfile                    on;
    keepalive_timeout           3000;
    server {
        listen                  443 ssl http2;
        listen                  [::]:443 ssl http2;
        root                    /var/www/wordpress;
        ssl_certificate_key     /etc/ssl/private/nginx.key;
        ssl_certificate         /etc/ssl/certs/nginx.crt;
        ssl_protocols           TLSv1.3;
        server_name             oheinzel.42.fr;
        index                   wp-login.php index.html index.htm;
        client_max_body_size    32m;
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass wordpress:9000;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
